<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.jwu.circlescoreviewdemo.MainActivity">

    <cn.jwu.views.circlescoreview.CircleScoreView
        android:id="@+id/scv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gap="0dp"
        app:innerCircleColor="#876543"
        app:innerCircleWidth="10dp"
        app:outsideCircleColor="#88ff11"
        app:outsideCircleWidth="0dp"
        app:padding="0dp"
        app:textColor="#ff0044"
        app:textSize="50sp" />

</RelativeLayout>
